BASE_URL=https://myezra-staging.ezra.com
TEST_USER_EMAIL=soandso@example.com
TEST_USER_PASSWORD=somePassword
STRIPE_VALID_CARD=4242424242424242
STRIPE_DECLINED_CARD=4000000000000002
STRIPE_INSUFFICIENT_FUNDS_CARD=4000000000009995
DEFAULT_BIRTHDATE=1990-01-15
DEFAULT_SEX=Male
DEFAULT_TIMEOUT=30000
